<?php

use yii\db\Migration;

/**
 * Class m191110_123911_added_data_request_table
 */
class m191110_123911_added_data_request_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->batchInsert('request', ['title', 'type', 'priority', 'description', 'contacts', 'time_complete'], [
            [
                'Заявка 1',
                '0',
                '1',
                'Любое какое-нибудь описание заявки, чтобы было совсем немного текста и хорошо смотрелось',
                'тел. 8-888-888-88-88, Иванов Иван Иванович',
                '00:02',
            ],
            [
                'Заявка 2',
                '1',
                '0',
                'Любое какое-нибудь описание заявки, чтобы было совсем немного текста и хорошо смотрелось',
                'тел. 8-888-888-88-88, Иванов Иван Иванович',
                '01:07',
            ],
            [
                'Заявка 3',
                '2',
                '1',
                'Любое какое-нибудь описание заявки, чтобы было совсем немного текста и хорошо смотрелось',
                'тел. 8-888-888-88-88, Иванов Иван Иванович',
                '01:30',
            ],
            [
                'Заявка 4',
                '0',
                '2',
                'Любое какое-нибудь описание заявки, чтобы было совсем немного текста и хорошо смотрелось',
                'тел. 8-888-888-88-88, Иванов Иван Иванович',
                '10:02',
            ],
            [
                'Заявка 5',
                '1',
                '1',
                'Любое какое-нибудь описание заявки, чтобы было совсем немного текста и хорошо смотрелось',
                'тел. 8-888-888-88-88, Иванов Иван Иванович',
                '00:02',
            ],
            [
                'Заявка 6',
                '2',
                '0',
                'Любое какое-нибудь описание заявки, чтобы было совсем немного текста и хорошо смотрелось',
                'тел. 8-888-888-88-88, Иванов Иван Иванович',
                '00:35',
            ],
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m191110_123911_added_data_request_table cannot be reverted.\n";

        return false;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m191110_123911_added_data_request_table cannot be reverted.\n";

        return false;
    }
    */
}
